## Interface: 11508
## Title: Better|cff00c0ffBlizz|rFrames
## Notes: More options for Blizzard frames. Aura filtering, Party castbars, Combat indicator, Dark Mode etc.
## Notes-zhCN: 提供更多的Blizzard框架选项，光环过滤、团队施法条、战斗指示器、暗黑模式等等。
## Author: Bodify,汉化by huchang47
## Version: 1.8.4d
## SavedVariables: BetterBlizzFramesDB
## IconAtlas: gmchat-icon-blizz
## X-Curse-Project-ID: 940950
## X-Wago-ID: qGZR02Gd

init.lua

embeds.xml
locales\Locales.xml

temp_era\modules\darkmode.lua
temp_era\modules\nameFix.lua
temp_era\modules\hideFrames.lua
temp_era\modules\auras.lua
temp_era\modules\absorb.lua
temp_era\modules\combat.lua
temp_cata\modules\castbar.lua
temp_era\modules\healthbarColor.lua
temp_era\modules\arenaframes.lua
temp_era\modules\profiles.lua
temp_era\modules\chatFrame.lua
temp_era\modules\overShields.lua
temp_era\modules\stealthIndicator.lua
temp_era\modules\interruptIcon.lua
temp_era\gui.lua
temp_era\BetterBlizzFrames.lua